spring.application.name=CrudGenerics
spring.datasource.url=jdbc:mysql://localhost:3306/generics_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
